Mastering Xamarin Forms Development/Paperboy/Paperboy/Paperboy/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
  x:Class="Paperboy.Pages.SettingsPage"
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin">

  <ScrollView>
    <StackLayout Margin="40">

      <Label Style="{x:DynamicResource TitleStyle}" Text="Adjust your app settings and preferences as needed" />
      <Label Style="{x:DynamicResource SubtitleStyle}" Text="Maximum articles to display:" />
      <Slider
        x:Name="articleCountSlider"
        Maximum="20"
        Minimum="0" />
      <Label Style="{x:DynamicResource SubtitleStyle}" Text="Enter your display name:" />
      <Entry Text="{Binding DisplayName}" />

      <!--<controls:CircleImage
        Aspect="AspectFit"
        HeightRequest="100"
        Source="https://wintellectnow.blob.core.windows.net/public/Scott_Peterson.jpg"
        WidthRequest="100" />-->

      <Image
        Aspect="AspectFit"
        HeightRequest="100"
        Source="{Binding ProfileImageUrl}" />

      <Label Style="{x:DynamicResource SubtitleStyle}" Text="My bio:" />
      <Editor HeightRequest="160" Text="{Binding BioContent}" />
      <Label Style="{x:DynamicResource SubtitleStyle}" Text="Select a default news category:" />
      <Picker x:Name="categoryPicker" TextColor="{DynamicResource ListTextColor}">
        <Picker.Items>
          <x:String>Business</x:String>
          <x:String>Science and Technology</x:String>
          <x:String>Health</x:String>
          <x:String>Politics</x:String>
          <x:String>Entertainment</x:String>
          <x:String>Sports</x:String>
          <x:String>World</x:String>
        </Picker.Items>
      </Picker>
      <Button Text="Save" Clicked="Button_Clicked" />

    </StackLayout>
  </ScrollView>
</ContentPage>