Mastering Xamarin Forms Development/Paperboy/Paperboy/Paperboy/Pages/TrendingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
  x:Class="Paperboy.Pages.TrendingPage"
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin">

  <ListView
    Margin="20"
    HasUnevenRows="True"
    IsRefreshing="{Binding IsBusy}"
    ItemsSource="{Binding TrendingNews}">
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <Grid Margin="5">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <!--<RowDefinition />-->
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--<controls:CircleImage
              Grid.RowSpan="2"
              Aspect="AspectFit"
              HeightRequest="100"
              Source="{Binding ImageUrl}"
              WidthRequest="100" />-->
            <Image
              Grid.RowSpan="3"
              Aspect="AspectFit"
              HeightRequest="80"
              Source="{Binding ImageUrl}"
              WidthRequest="80" />

            <Label
              Grid.Row="0"
              Grid.Column="1"
              Style="{DynamicResource ListTitleStyle}"
              Text="{Binding Title}" />
            <Label
              Grid.Row="1"
              Grid.Column="1"
              Style="{DynamicResource ListDescriptionStyle}"
              Text="TOPIC:" />
            <!--<Label
              Grid.Row="2"
              Grid.Column="1"
              Style="{DynamicResource ListDescriptionStyle}"
              Text="{Binding Description}" />

            <Label
              Grid.Row="3"
              Grid.Column="1"
              Margin="0,5"
              FontSize="Micro"
              Text="{Binding CreatedDate, StringFormat='UPDATED: {0:dddd h:mm tt} UTC'}"
              VerticalOptions="Start" />-->
            <StackLayout
              Grid.Row="2"
              Grid.Column="1"
              VerticalOptions="Start">
              <Label
                Text="{Binding Description}"
                VerticalTextAlignment="Start" />
              <Label
                Margin="0,5"
                FontSize="Micro"
                Text="{Binding CreatedDate, StringFormat='UPDATED: {0:dddd h:mm tt} UTC'}"
                VerticalOptions="Start" />
            </StackLayout>
          </Grid>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
  </ListView>

</ContentPage>