Mastering Xamarin Forms Development/Paperboy/Paperboy/Paperboy/Pages/TrendingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
  x:Class="Paperboy.Pages.TrendingPage"
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin">

  <ListView
    x:Name="newsListView"
    Margin="20"
    HasUnevenRows="True"
    ItemsSource="{Binding}">
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <Grid Margin="5">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition />
            </Grid.RowDefinitions>
            <controls:CircleImage
              Grid.RowSpan="2"
              Aspect="AspectFit"
              HeightRequest="100"
              Source="{Binding ImageUrl}"
              WidthRequest="100" />

            <Label
              Grid.Row="0"
              Grid.Column="1"
              FontSize="Medium"
              Text="{Binding Title}" />
            <StackLayout
              Grid.Row="1"
              Grid.Column="1"
              VerticalOptions="Start">
              <Label
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding Description}"
                VerticalTextAlignment="Start" />
              <Label
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding CreatedDate}" />
            </StackLayout>
          </Grid>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
  </ListView>

</ContentPage>