Mastering Xamarin Forms Development/Paperboy/Paperboy/Paperboy/Pages/Test/TestingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
  x:Class="Paperboy.Pages.TestingPage"
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

  <ContentPage.Content>
    <StackLayout>
      <Label Text="What's your name?" />
      <Entry Placeholder="enter your name" />
    </StackLayout>
  </ContentPage.Content>

  <!--<RelativeLayout>
    <BoxView
      x:Name="redBox"
      RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                             Property=Height,
                                                             Factor=.8,
                                                             Constant=0}"
      RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                            Property=Width,
                                                            Factor=1,
                                                            Constant=0}"
      RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                        Property=Height,
                                                        Factor=.15,
                                                        Constant=0}"
      Color="Red" />

    <BoxView
      RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                             Property=Height,
                                                             Factor=.5,
                                                             Constant=0}"
      RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                            Property=Width,
                                                            Factor=.5,
                                                            Constant=0}"
      RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView,
                                                        Property=X,
                                                        ElementName=redBox,
                                                        Factor=1,
                                                        Constant=20}"
      RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                                                        Property=Y,
                                                        ElementName=redBox,
                                                        Factor=1,
                                                        Constant=20}"
      Color="Blue" />
  </RelativeLayout>-->

</ContentPage>